<!DOCTYPE html>
<html>
  <head>
    <title>8h</title>
    <style>
      div {
        text-align: center;
      }

      img {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      input {
        border: none;
        padding: 12px 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }

      .google-button {
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding: 12px 20px;
      }

      .search-button {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <img class="google-logo" src="google.png" />
      </div>
      <div>
        <input type="text" placeholder="Search Google or type a URL" />
      </div>
      <div>
        <button class="google-button search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>
