<!DOCTYPE html>
<html>
  <head>
    <title>6g</title>
    <style>
      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }

      .text-box {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="profile-picture" src="coding.png" />
    <input type="text" class="text-box" placeholder="What's happening?" />
    <button class="tweet-button">Tweet</button>
  </body>
</html>
