/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  padding: 20px;
}

.grid-item {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  transition: all 1s;
}

.grid-item:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}

img {
  max-width: 100%;
  height: 197px;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-size: 1.5rem;
}

.grid-item p {
  color: #777;
  margin-bottom: 10px;
}

.grid-item span {
  font-weight: bold;
  color: #333;
  font-size: 1.25rem;
}
